# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=producer-service

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoints.web.cors.allowed-origins=http://localhost:3000,http://80.225.196.247:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5

# Custom Properties
sensor.topic=sensor_readings
sensor.count=10
sensor.interval=2000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
