# VM production environment configuration
spring.data.redis.host=redis
spring.kafka.bootstrap-servers=kafka:29092
spring.web.cors.allowed-origins=http://144.24.97.79:3000
management.endpoints.web.cors.allowed-origins=http://144.24.97.79:3000
