# LiveSensorMonitoringSystem

./: .gitignore  README.md  deploy.sh  docker-compose.prod.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/example/api/: ApiApplication.java
api-service/src/main/java/com/example/api/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java
api-service/src/main/java/com/example/api/controller/: SensorController.java
api-service/src/main/java/com/example/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SensorNotFoundException.java
api-service/src/main/java/com/example/api/model/: SensorReading.java
api-service/src/main/java/com/example/api/service/: SensorService.java
api-service/src/main/resources/: application-local.properties  application-prod.properties  application.prod.properties  application.properties
api-service/src/test/java/com/example/api/controller/: SensorControllerTest.java
api-service/src/test/java/com/example/api/integration/: ApiServiceIntegrationTest.java
api-service/src/test/java/com/example/api/model/: SensorReadingTest.java
api-service/src/test/java/com/example/api/service/: SensorServiceTest.java
api-service/src/test/resources/: application-test.properties
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/example/consumer/config/: CorsConfig.java  RedisConfig.java
consumer-service/src/main/java/com/example/consumer/controller/: HealthController.java
consumer-service/src/main/java/com/example/consumer/model/: SensorReading.java
consumer-service/src/main/java/com/example/consumer/service/: SensorDataConsumer.java
consumer-service/src/main/resources/: application.prod.properties  application.properties
consumer-service/src/test/java/com/example/consumer/model/: SensorReadingTest.java
consumer-service/src/test/java/com/example/consumer/service/: SensorDataConsumerTest.java
consumer-service/src/test/resources/: application-test.properties
frontend/: .env.production  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/: Layout.js
frontend/lib/: api.js
frontend/pages/: about.js  analytics.js  control.js  dashboard.js  index.js  test-api.js  test-direct.js  test-proxy.js
frontend/pages/api/proxy/: [...path].js
frontend/styles/: globals.css
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/example/producer/: ProducerApplication.java
producer-service/src/main/java/com/example/producer/config/: CorsConfig.java
producer-service/src/main/java/com/example/producer/controller/: ProducerController.java
producer-service/src/main/java/com/example/producer/model/: SensorReading.java
producer-service/src/main/java/com/example/producer/service/: SensorDataService.java
producer-service/src/main/resources/: application-prod.properties  application.prod.properties  application.properties
producer-service/src/test/java/com/example/producer/model/: SensorReadingTest.java
producer-service/src/test/java/com/example/producer/service/: SensorDataServiceTest.java
producer-service/src/test/resources/: application-test.properties
